:root{
  --bg:#70c5ce;
  --ground:#ded895;
  --text-shadow: 2px 2px rgba(0,0,0,0.2);
}
html,body{height:100%;margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg)}
#gameWrap{display:flex;align-items:center;justify-content:center;height:100%}
canvas{background:linear-gradient(#70c5ce,#8fd2de);box-shadow:0 6px 20px rgba(0,0,0,0.25);image-rendering: pixelated;}
#ui{position:absolute;top:12px;left:12px;color:#fff;font-weight:bold;text-shadow:var(--text-shadow);pointer-events:none}
#score{font-size:36px}
#highscore{font-size:14px;margin-top:4px;opacity:0.9}
